.contact{
    position: relative;
    background-color: beige;

    height: 90%;
    width: 90%;
    margin: 5%;

    border-radius: 10px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    overflow: hidden;
}

.contact-head {
    width: 100%;
    height: 100%;
    
    grid-row: 1;
    border-bottom: 1px solid black;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.contact-head-avatar {
    grid-column: 1/3;

    padding: 5%;
    border-right: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-head-avatar img {
    width: 85%;
}
.contact-head-informations {
    grid-column: 3/6;

    padding: 5%;
}
.contact-feedback {
    width: 100%;
    height: 100%;

    grid-row: 2/5;
    
    padding: 5%;
}

.contact-button {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

#contact-back-icon {
    display: none;
}

@media screen and (max-width:700px) {
    /* .contact {
        height: 100vh;
    } */
    #contact-back-icon {
        display: block;
        position: absolute;

        bottom: 0%;
        right: 50%;
        translate: 50% ;

    }
}